#include <dt-bindings/led/led.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>;
            low-power-enable;
        };
    };

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <1>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
    cs-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <8000000>; //default 400K to 8M, for NRF52840, spim3 max 32M, other 8M
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

/ {
    aliases {
        indicator-r = &led0;
        indicator-g = &led1;
        indicator-b = &led2;
    };
    leds {
        /* P1.11 R, P1.10 G, P0.03 B */
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 { gpios = <&gpio1 11 GPIO_ACTIVE_LOW>; }; //r
        led1: led_1 { gpios = <&gpio1 10 GPIO_ACTIVE_LOW>; }; //g
        led2: led_2 { gpios = <&gpio0  3 GPIO_ACTIVE_LOW>; }; //b
    };

    /* soft off */
    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        // KEY F at RC(3,4)
        col-gpios = <&shifter 4 GPIO_ACTIVE_LOW>;
        row-gpios = <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
    /* end of soft-off */

    chosen {
        zmk,underglow = &led_strip;
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        zmk,physical-layout = &hhkb_layout;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 3>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 820000)>;
    };

    kscan0: kscan_keys {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&shifter 0 GPIO_ACTIVE_LOW>
            , <&shifter 1 GPIO_ACTIVE_LOW>
            , <&shifter 2 GPIO_ACTIVE_LOW>
            , <&shifter 3 GPIO_ACTIVE_LOW>
            , <&shifter 4 GPIO_ACTIVE_LOW>
            , <&shifter 5 GPIO_ACTIVE_LOW>
            , <&shifter 6 GPIO_ACTIVE_LOW>
            , <&shifter 7 GPIO_ACTIVE_LOW>
            , <&shifter 8 GPIO_ACTIVE_LOW>
            , <&shifter 9 GPIO_ACTIVE_LOW>
            , <&shifter 10 GPIO_ACTIVE_LOW>
            , <&shifter 11 GPIO_ACTIVE_LOW>
            , <&shifter 12 GPIO_ACTIVE_LOW>
            , <&shifter 13 GPIO_ACTIVE_LOW>
            , <&shifter 14 GPIO_ACTIVE_LOW>
            , <&shifter 15 GPIO_ACTIVE_LOW>
            ;
        
        row-gpios
            = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
};
