#include <dt-bindings/led/led.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 28)>;
            low-power-enable;
        };
    };

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <1>; /* arbitrary; change at will */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";
    cs-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <8000000>; //default 400K to 8M, for NRF52840, spim3 max 32M, other 8M
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

/ {
    aliases {
        indicator-r = &led0;
        indicator-g = &led1;
        indicator-b = &led2;
    };
    leds {
        /* P1.11 R, P1.10 G, P0.03 B */
        compatible = "gpio-leds";
        status = "okay";
        led0: led_0 { gpios = <&gpio1 11 GPIO_ACTIVE_LOW>; }; //r
        led1: led_1 { gpios = <&gpio1 10 GPIO_ACTIVE_LOW>; }; //g
        led2: led_2 { gpios = <&gpio0  3 GPIO_ACTIVE_LOW>; }; //b
    };

    /* soft off */
    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        // KEY F at RC(3,4)
        col-gpios = <&shifter 4 GPIO_ACTIVE_LOW>;
        row-gpios = <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
    /* end of soft-off */

    chosen {
        zmk,underglow = &led_strip;
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        zmk,physical-layout = &hhkb_layout;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 3>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 820000)>;
    };

    kscan0: kscan_keys {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        col-gpios
            = <&shifter 0 GPIO_ACTIVE_LOW>
            , <&shifter 1 GPIO_ACTIVE_LOW>
            , <&shifter 2 GPIO_ACTIVE_LOW>
            , <&shifter 3 GPIO_ACTIVE_LOW>
            , <&shifter 4 GPIO_ACTIVE_LOW>
            , <&shifter 5 GPIO_ACTIVE_LOW>
            , <&shifter 6 GPIO_ACTIVE_LOW>
            , <&shifter 7 GPIO_ACTIVE_LOW>
            , <&shifter 8 GPIO_ACTIVE_LOW>
            , <&shifter 9 GPIO_ACTIVE_LOW>
            , <&shifter 10 GPIO_ACTIVE_LOW>
            , <&shifter 11 GPIO_ACTIVE_LOW>
            , <&shifter 12 GPIO_ACTIVE_LOW>
            , <&shifter 13 GPIO_ACTIVE_LOW>
            , <&shifter 14 GPIO_ACTIVE_LOW>
            , <&shifter 15 GPIO_ACTIVE_LOW>
            ;
        
        row-gpios
            = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
    
    matrix_transform_all: matrix_transform_all {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;
        map = <
//F fow
RC(0,0)         RC(0,2) RC(0,3) RC(0,4) RC(0,5)     RC(0,6) RC(0,7) RC(0,8) RC(0,9)     RC(0,10) RC(0,11) RC(0,12) RC(0,13)      RC(0,14) RC(0,15) RC(3,15)
//main
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(3,12) RC(1,13)     RC(1,14) RC(1,15) RC(3,14)
RC(2,0)   RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)   RC(2,13)          RC(2,14) RC(4,15) RC(2,15) 
RC(3,0)     RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)        RC(3,13)
RC(4,0)   RC(5,3)   RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)    RC(4,10)      RC(4,11) RC(4,13)            RC(4,14)
RC(5,0)   RC(5,1)   RC(5,2)                      RC(5,5)                           RC(5,9)    RC(5,10)   RC(5,11)   RC(5,12)     RC(5,13) RC(5,14) RC(5,15)
        >;
    };
};
//Multi Layouts Defines
                    //                     w   h    x    y     rot    rx    ry
#define ROWF0_FIXED    <&key_physical_attrs 100 100    0    0       0     0     0> \
                    , <&key_physical_attrs 100 100  200    0       0     0     0> \
                    , <&key_physical_attrs 100 100  300    0       0     0     0> \
                    , <&key_physical_attrs 100 100  400    0       0     0     0> \
                    , <&key_physical_attrs 100 100  500    0       0     0     0> \
                    , <&key_physical_attrs 100 100  650    0       0     0     0> \
                    , <&key_physical_attrs 100 100  750    0       0     0     0> \
                    , <&key_physical_attrs 100 100  850    0       0     0     0> \
                    , <&key_physical_attrs 100 100  950    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1100    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1200    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1300    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1400    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1525    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1625    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1725    0       0     0     0> \
                    , <&key_physical_attrs 100 100    0  150       0     0     0> \
                    , <&key_physical_attrs 100 100  100  150       0     0     0> \
                    , <&key_physical_attrs 100 100  200  150       0     0     0> \
                    , <&key_physical_attrs 100 100  300  150       0     0     0> \
                    , <&key_physical_attrs 100 100  400  150       0     0     0> \
                    , <&key_physical_attrs 100 100  500  150       0     0     0> \
                    , <&key_physical_attrs 100 100  600  150       0     0     0> \
                    , <&key_physical_attrs 100 100  700  150       0     0     0> \
                    , <&key_physical_attrs 100 100  800  150       0     0     0> \
                    , <&key_physical_attrs 100 100  900  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1000  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1100  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1200  150       0     0     0> \

#define ROW0_BS_2U    <&key_physical_attrs 200 100 1300  150       0     0     0> \

#define ROW0_BS_1U    <&key_physical_attrs 100 100 1300  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1400  150       0     0     0> \

#define ROW1_FIXED    <&key_physical_attrs 100 100 1525  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  150       0     0     0> \
                    , <&key_physical_attrs 150 100    0  250       0     0     0> \
                    , <&key_physical_attrs 100 100  150  250       0     0     0> \
                    , <&key_physical_attrs 100 100  250  250       0     0     0> \
                    , <&key_physical_attrs 100 100  350  250       0     0     0> \
                    , <&key_physical_attrs 100 100  450  250       0     0     0> \
                    , <&key_physical_attrs 100 100  550  250       0     0     0> \
                    , <&key_physical_attrs 100 100  650  250       0     0     0> \
                    , <&key_physical_attrs 100 100  750  250       0     0     0> \
                    , <&key_physical_attrs 100 100  850  250       0     0     0> \
                    , <&key_physical_attrs 100 100  950  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1050  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1150  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1250  250       0     0     0> \

#define ROW1_ANSI     <&key_physical_attrs 150 100 1350  250       0     0     0> \

#define ROW1_ISO      <&key_physical_attrs 125 200 1375  250       0     0     0> \

#define ROW2_FIXED    <&key_physical_attrs 100 100 1525  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  250       0     0     0> \
                    , <&key_physical_attrs 175 100    0  350       0     0     0> \
                    , <&key_physical_attrs 100 100  175  350       0     0     0> \
                    , <&key_physical_attrs 100 100  275  350       0     0     0> \
                    , <&key_physical_attrs 100 100  375  350       0     0     0> \
                    , <&key_physical_attrs 100 100  475  350       0     0     0> \
                    , <&key_physical_attrs 100 100  575  350       0     0     0> \
                    , <&key_physical_attrs 100 100  675  350       0     0     0> \
                    , <&key_physical_attrs 100 100  775  350       0     0     0> \
                    , <&key_physical_attrs 100 100  875  350       0     0     0> \
                    , <&key_physical_attrs 100 100  975  350       0     0     0> \
                    , <&key_physical_attrs 100 100 1075  350       0     0     0> \
                    , <&key_physical_attrs 100 100 1175  350       0     0     0> \

#define ROW2_ANSI     <&key_physical_attrs 225 100 1275  350       0     0     0> \

#define ROW2_ISO      <&key_physical_attrs 100 100 1275  350       0     0     0> \

#define ROW3_ANSI     <&key_physical_attrs 225 100    0  450       0     0     0> \

#define ROW3_ISO      <&key_physical_attrs 125 100    0  450       0     0     0> \
                    , <&key_physical_attrs 100 100  125  450       0     0     0> \

#define ROW3_FIXED    <&key_physical_attrs 100 100  225  450       0     0     0> \
                    , <&key_physical_attrs 100 100  325  450       0     0     0> \
                    , <&key_physical_attrs 100 100  425  450       0     0     0> \
                    , <&key_physical_attrs 100 100  525  450       0     0     0> \
                    , <&key_physical_attrs 100 100  625  450       0     0     0> \
                    , <&key_physical_attrs 100 100  725  450       0     0     0> \
                    , <&key_physical_attrs 100 100  825  450       0     0     0> \
                    , <&key_physical_attrs 100 100  925  450       0     0     0> \
                    , <&key_physical_attrs 100 100 1025  450       0     0     0> \
                    , <&key_physical_attrs 100 100 1125  450       0     0     0> \

#define ROW3_RSFT_275U    <&key_physical_attrs 275 100 1225  450       0     0     0> \

#define ROW3_RSFT_175U    <&key_physical_attrs 175 100 1225  450       0     0     0> \
                        , <&key_physical_attrs 100 100 1400  450       0     0     0> \

#define ROW3_FIXED2   <&key_physical_attrs 100 100 1625  450       0     0     0> \

#define SPC_625U      <&key_physical_attrs 125 100    0  550       0     0     0> \
                    , <&key_physical_attrs 125 100  125  550       0     0     0> \
                    , <&key_physical_attrs 125 100  250  550       0     0     0> \
                    , <&key_physical_attrs 625 100  375  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1000  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1125  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1250  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1375  550       0     0     0> \

#define SPC_7U        <&key_physical_attrs 150 100    0  550       0     0     0> \
                    , <&key_physical_attrs 100 100  150  550       0     0     0> \
                    , <&key_physical_attrs 150 100  250  550       0     0     0> \
                    , <&key_physical_attrs 700 100  400  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1100  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1250  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1350  550       0     0     0> \

#define SPC_WKL       <&key_physical_attrs 150 100    0  550       0     0     0> \
                    , <&key_physical_attrs 150 100  250  550       0     0     0> \
                    , <&key_physical_attrs 700 100  400  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1100  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1350  550       0     0     0> \

#define ROW4_FIXED    <&key_physical_attrs 100 100 1525  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  550       0     0     0> \
