//Multi Layouts Defines
                    //                     w   h    x    y     rot    rx    ry
#define ROWF0_FIXED   <&key_physical_attrs 100 100    0    0       0     0     0> \
                    , <&key_physical_attrs 100 100  200    0       0     0     0> \
                    , <&key_physical_attrs 100 100  300    0       0     0     0> \
                    , <&key_physical_attrs 100 100  400    0       0     0     0> \
                    , <&key_physical_attrs 100 100  500    0       0     0     0> \
                    , <&key_physical_attrs 100 100  650    0       0     0     0> \
                    , <&key_physical_attrs 100 100  750    0       0     0     0> \
                    , <&key_physical_attrs 100 100  850    0       0     0     0> \
                    , <&key_physical_attrs 100 100  950    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1100    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1200    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1300    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1400    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1525    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1625    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1725    0       0     0     0> \
                    , <&key_physical_attrs 100 100    0  150       0     0     0> \
                    , <&key_physical_attrs 100 100  100  150       0     0     0> \
                    , <&key_physical_attrs 100 100  200  150       0     0     0> \
                    , <&key_physical_attrs 100 100  300  150       0     0     0> \
                    , <&key_physical_attrs 100 100  400  150       0     0     0> \
                    , <&key_physical_attrs 100 100  500  150       0     0     0> \
                    , <&key_physical_attrs 100 100  600  150       0     0     0> \
                    , <&key_physical_attrs 100 100  700  150       0     0     0> \
                    , <&key_physical_attrs 100 100  800  150       0     0     0> \
                    , <&key_physical_attrs 100 100  900  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1000  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1100  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1200  150       0     0     0> 

#define ROW1_FIXED_ISO_BS_2U \
                      <&key_physical_attrs 100 100    0  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  100  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  200  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  300  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  400  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  500  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  600  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  700  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  800  250       0     0     	0> \
                    , <&key_physical_attrs 100 100  900  250       0     0     	0> \
                    , <&key_physical_attrs 100 100 1000  250       0     0     	0> \
                    , <&key_physical_attrs 100 100 1100  250       0     0     	0> \
                    , <&key_physical_attrs 100 100 1200  250       0     0     	0> \
                    , <&key_physical_attrs 200 100 1300  250       0     0     	0> \
                    , <&key_physical_attrs 100 100 1500  250       0     0     	0> \
                    , <&key_physical_attrs 100 100 1600  250       0     0     	0> \
                    , <&key_physical_attrs 100 100 1700  250       0     0     	0> 

#define ROW0_BS_2U    <&key_physical_attrs 200 100 1300  150       0     0     0>

#define ROW2_TAB_15U  <&key_physical_attrs 150 100   0   350       0     0     0>

#define ROW2_FIXED    <&key_physical_attrs 100 100 150 350 0 0 0> \
                    , <&key_physical_attrs 100 100 250 350 0 0 0> \
                    , <&key_physical_attrs 100 100 350 350 0 0 0> \
                    , <&key_physical_attrs 100 100 450 350 0 0 0> \
                    , <&key_physical_attrs 100 100 550 350 0 0 0> \
                    , <&key_physical_attrs 100 100 650 350 0 0 0> \
                    , <&key_physical_attrs 100 100 750 350 0 0 0> \
                    , <&key_physical_attrs 100 100 850 350 0 0 0> \
                    , <&key_physical_attrs 100 100 950 350 0 0 0> \
                    , <&key_physical_attrs 100 100 1050 350 0 0 0> \
                    , <&key_physical_attrs 100 100 1150 350 0 0 0> \
                    , <&key_physical_attrs 100 100 1250 350 0 0 0> 

#define ROW2_ENTER_ISO  <&key_physical_attrs 150 200 1350 350 0 0 0> 

#define ROW2_FIXED2   <&key_physical_attrs 100 100 1500 350 0 0 0> \
                    , <&key_physical_attrs 100 100 1600 350 0 0 0> \
                    , <&key_physical_attrs 100 100 1700 350 0 0 0> 

#define ROW0_BS_1U    <&key_physical_attrs 100 100 1300  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1400  150       0     0     0> 

#define ROW1_FIXED    <&key_physical_attrs 100 100 1525  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  150       0     0     0> \
                    , <&key_physical_attrs 150 100    0  250       0     0     0> \
                    , <&key_physical_attrs 100 100  150  250       0     0     0> \
                    , <&key_physical_attrs 100 100  250  250       0     0     0> \
                    , <&key_physical_attrs 100 100  350  250       0     0     0> \
                    , <&key_physical_attrs 100 100  450  250       0     0     0> \
                    , <&key_physical_attrs 100 100  550  250       0     0     0> \
                    , <&key_physical_attrs 100 100  650  250       0     0     0> \
                    , <&key_physical_attrs 100 100  750  250       0     0     0> \
                    , <&key_physical_attrs 100 100  850  250       0     0     0> \
                    , <&key_physical_attrs 100 100  950  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1050  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1150  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1250  250       0     0     0> 

#define ROW1_ANSI     <&key_physical_attrs 150 100 1350  250       0     0     0>

#define ROW1_ISO      <&key_physical_attrs 125 200 1375  250       0     0     0>

#define ROW3_CAPS_175U <&key_physical_attrs 175 100   0 450 0 0 0>

#define ROW3_FIXED    <&key_physical_attrs 100 100 175 450 0 0 0> \
                    , <&key_physical_attrs 100 100 275 450 0 0 0> \
                    , <&key_physical_attrs 100 100 375 450 0 0 0> \
                    , <&key_physical_attrs 100 100 475 450 0 0 0> \
                    , <&key_physical_attrs 100 100 575 450 0 0 0> \
                    , <&key_physical_attrs 100 100 675 450 0 0 0> \
                    , <&key_physical_attrs 100 100 775 450 0 0 0> \
                    , <&key_physical_attrs 100 100 875 450 0 0 0> \
                    , <&key_physical_attrs 100 100 975 450 0 0 0> \
                    , <&key_physical_attrs 100 100 1075 450 0 0 0> \
                    , <&key_physical_attrs 100 100 1175 450 0 0 0> \
                    , <&key_physical_attrs 100 100 1275 450 0 0 0>

#define ROW3_ENTER_ISO <&key_physical_attrs 125 200 1350 450 0 0 0>

#define ROW2_ANSI     <&key_physical_attrs 225 100 1275  350       0     0     0>

#define ROW2_ISO      <&key_physical_attrs 100 100 1275  350       0     0     0>

#define ROW3_ANSI     <&key_physical_attrs 225 100    0  450       0     0     0>

#define ROW3_ISO      <&key_physical_attrs 125 100    0  450       0     0     0> \
                    , <&key_physical_attrs 100 100  125  450       0     0     0>

#define ROW3_RSFT_275U    <&key_physical_attrs 275 100 1225  450       0     0     0>

#define ROW3_RSFT_175U    <&key_physical_attrs 175 100 1225  450       0     0     0> \
                        , <&key_physical_attrs 100 100 1400  450       0     0     0>

#define ROW3_FIXED2      <&key_physical_attrs 100 100 1625  450       0     0     0>

#define ROW4_LSHIFT_225U <&key_physical_attrs 225 100   0 650 0 0 0>

#define ROW4_FIXED      <&key_physical_attrs 100 100 225 650 0 0 0> \
                      , <&key_physical_attrs 100 100 325 650 0 0 0> \
                      , <&key_physical_attrs 100 100 425 650 0 0 0> \
                      , <&key_physical_attrs 100 100 525 650 0 0 0> \
                      , <&key_physical_attrs 100 100 625 650 0 0 0> \
                      , <&key_physical_attrs 100 100 725 650 0 0 0> \
                      , <&key_physical_attrs 100 100 825 650 0 0 0> \
                      , <&key_physical_attrs 100 100 925 650 0 0 0> \
                      , <&key_physical_attrs 100 100 1025 650 0 0 0> \
                      , <&key_physical_attrs 100 100 1125 650 0 0 0>

#define ROW4_RSHIFT_225U     <&key_physical_attrs 225 100 1225 650 0 0 0>

#define ROW4_ARROW_UP     	<&key_physical_attrs 100 100 1450 650 0 0 0>

#define SPC_625U      <&key_physical_attrs 125 100    0  550       0     0     0> \
                    , <&key_physical_attrs 125 100  125  550       0     0     0> \
                    , <&key_physical_attrs 125 100  250  550       0     0     0> \
                    , <&key_physical_attrs 625 100  375  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1000  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1125  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1250  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1375  550       0     0     0>

#define SPC_7U        <&key_physical_attrs 150 100    0  550       0     0     0> \
                    , <&key_physical_attrs 100 100  150  550       0     0     0> \
                    , <&key_physical_attrs 150 100  250  550       0     0     0> \
                    , <&key_physical_attrs 700 100  400  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1100  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1250  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1350  550       0     0     0>

#define SPC_WKL       <&key_physical_attrs 150 100    0  550       0     0     0> \
                    , <&key_physical_attrs 150 100  250  550       0     0     0> \
                    , <&key_physical_attrs 700 100  400  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1100  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1350  550       0     0     0>

#define ROW5_FIXED    <&key_physical_attrs 100 100 1525  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  550       0     0     0> 
