#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "locale/keys_de.h"
#include "tofu_tkl_iso_7u-layouts.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
				// --------------------------------------------------------------------------------------------------------------------------------
				// | ESC     |     F1  |  F2  |  F3  |  F4 |  F5  |  F6  | F7 |  F8   |  F9  |  F10  |  F11  |  F12  |   PRNT  |  SLCK  |  PAUSE  |
                // | CARET |  1  |  2  |  3   |  4   |  5 | 6  |  7  |  8  |  9  |  0 |  ß   |  ´    |      BKSP     |   INS   |  HOME  |  PG_UP  |
				// | TAB      |  Q  |  W  |   E  |   R  | T  | Z  |  U  |  I  |  O  | P  |   Ü   |   *  |   ENTER    |   DEL   |  END   |  PG_DN  |
				// | CAPS       |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  Ö  |  Ä  |  #     |         |                            |
                // |  SHIFT       |  Y  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |   -  |        SHIFT        |         |   UP   |         |
				// |  CTL  |  WIN  |  ALT   |               SPACE                    |   ALT    | WIN  |    CTRL     |   LEFT  |  DOWN  | RIGHT   |
				// --------------------------------------------------------------------------------------------------------------------------------
        bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN &kp SLCK &kp PAUSE_BREAK
                &kp DE_DEGREE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DE_SHARP_S &kp DE_ACUTE  &kp BSPC &kp INS &kp HOME &kp PG_UP
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Z &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp RET &kp DEL &kp END &kp PG_DN
                &kp CLCK &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp NUHS &kp RSHIFT 
                &kp LSHFT &kp NUBS &kp Y &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp MINUS &kp RSHIFT &kp UP
                &kp LCTRL &kp LGUI &kp LALT &kp DE_SPACE &kp RALT &kp DE_LESS_THAN &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
            >;
    };

    chosen {
        zmk,physical-layout = &layout_tkl_iso;
        zmk,kscan = &kscan_keys;
        zmk,matrix-transform = &matrix_transform_0;
    };

    layout_tkl_iso: layout_tkl_iso {
        compatible = "zmk,physical-layout";
        transform = <&matrix_transform_0>;
    };

    kscan_keys: kscan_keys {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios = <
            &shifter 0 GPIO_ACTIVE_LOW
            &shifter 1 GPIO_ACTIVE_LOW
            &shifter 2 GPIO_ACTIVE_LOW
            &shifter 3 GPIO_ACTIVE_LOW
            &shifter 4 GPIO_ACTIVE_LOW
            &shifter 5 GPIO_ACTIVE_LOW
            &shifter 6 GPIO_ACTIVE_LOW
            &shifter 7 GPIO_ACTIVE_LOW
            &shifter 8 GPIO_ACTIVE_LOW
            &shifter 9 GPIO_ACTIVE_LOW
            &shifter 10 GPIO_ACTIVE_LOW
            &shifter 11 GPIO_ACTIVE_LOW
            &shifter 12 GPIO_ACTIVE_LOW
            &shifter 13 GPIO_ACTIVE_LOW
            &shifter 14 GPIO_ACTIVE_LOW
            &shifter 15 GPIO_ACTIVE_LOW
        >;

        row-gpios = <
            &gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };
};
