#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

#define _RC(x, y) 0
#define N(x) (89-x)
/ {

    chosen {
        zmk,physical-layout = &layout0;
    };

    matrix_transform_0: matrix_transform_0 {
    compatible = "zmk,matrix-transform";
    rows = <6>; columns = <16>;
    map = <
        /* Reihe 0: ESC, F1-F12, Druck, Rollen, Pause */
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)

        /* Reihe 1: ^,1-0,ß,´, Backspace(2U), Einfg, Pos1, Bild↑ */
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) _RC(1,12) RC(1,13) RC(1,14) RC(1,15)

        /* Reihe 2: Tab(1.5U), q-ü,+, Enter(iso), Entf, Ende, Bild↓ */
        RC(2,0) _RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)

        /* Reihe 3: Caps Lock(1.75U), a-ä, #, Enter(iso) */
        RC(3,0) _RC(3,0) _RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)

        /* Reihe 4: ShiftL(2.25U), y-m, ',', '.', '-', ShiftR(2.25U), arrow up */
        RC(4,0) _RC(4,0) _RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) _RC(4,10) _RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)

        /* Reihe 5: Strg (1.5U), Win, AltL(1.5U), Space(7U), AltGr(1.5U), Win, Strg(1.5U), Pfeile */
        RC(5,0) _RC(5,0) RC(5,1) RC(5,2) _RC(5,2) RC(5,3) RC(5,4) RC(5,5) _RC(5,5) _RC(5,5) _RC(5,5) _RC(5,5) _RC(5,5) RC(5,6) RC(5,7) _RC(5,7) RC(5,8) RC(5,9) RC(5,10) _RC(5,10)
        >;
    };

    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "ISO(7U)_BS(2U)_RSFT(2.75U)";
        transform = <&matrix_transform_0>;

        keys =    ROWF0_FIXED , ROW0_BS_2U
                , ROW1_FIXED , ROW1_ISO
                , ROW2_FIXED , ROW2_ISO //Enter
                , ROW3_ISO  , ROW3_FIXED , ROW3_RSFT_275U, ROW3_FIXED2
                , SPC_7U, ROW4_FIXED;
    };
};
