#include <dt-bindings/zmk/matrix_transform.h>

#include "tofu_tkl_iso_7u-layouts.dtsi"
#include "common.overlay"

#define _RC(x, y) 0
#define N(x) (89-x)

/ {
    chosen {
        zmk,physical-layout = &layout_tkl_iso;
        zmk,kscan = &kscan_keys;
        zmk,matrix-transform = &matrix_transform_0;
    };

    kscan_keys: kscan_keys {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios = <
            &shifter 0 GPIO_ACTIVE_LOW
            &shifter 1 GPIO_ACTIVE_LOW
            &shifter 2 GPIO_ACTIVE_LOW
            &shifter 3 GPIO_ACTIVE_LOW
            &shifter 4 GPIO_ACTIVE_LOW
            &shifter 5 GPIO_ACTIVE_LOW
            &shifter 6 GPIO_ACTIVE_LOW
            &shifter 7 GPIO_ACTIVE_LOW
            &shifter 8 GPIO_ACTIVE_LOW
            &shifter 9 GPIO_ACTIVE_LOW
            &shifter 10 GPIO_ACTIVE_LOW
            &shifter 11 GPIO_ACTIVE_LOW
            &shifter 12 GPIO_ACTIVE_LOW
            &shifter 13 GPIO_ACTIVE_LOW
            &shifter 14 GPIO_ACTIVE_LOW
            &shifter 15 GPIO_ACTIVE_LOW
        >;

        row-gpios = <
            &gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;
    };

    matrix_transform_0: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <16>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
        >;
    };
};
