#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

#define _RC(x, y) 0
#define N(x) (89-x)
/ {

    chosen {
        zmk,physical-layout = &layout0;
        zmk,kscan = &kscan0;
    };

    matrix_transform_0: matrix_transform_0 {
    compatible = "zmk,matrix-transform";
    rows = <6>; columns = <16>;
    map = <
        /* Reihe 0: ESC, F1-F12, Druck, Rollen, Pause */
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)

        /* Reihe 1: ^,1-0,ß,´, Backspace(2U), Einfg, Pos1, Bild↑ */
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) _RC(1,12) RC(1,13) RC(1,14) RC(1,15)

        /* Reihe 2: Tab(1.5U), q-ü,+, Enter(iso), Entf, Ende, Bild↓ */
        RC(2,0) _RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)

        /* Reihe 3: Caps Lock(1.75U), a-ä, #, Enter(iso) */
        RC(3,0) _RC(3,0) _RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)

        /* Reihe 4: ShiftL(2.25U), y-m, ',', '.', '-', ShiftR(2.25U), arrow up */
        RC(4,0) _RC(4,0) _RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) _RC(4,10) _RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)

        /* Reihe 5: Strg (1.5U), Win, AltL(1.5U), Space(7U), AltGr(1.5U), Win, Strg(1.5U), Pfeile */
        RC(5,0) _RC(5,0) RC(5,1) RC(5,2) _RC(5,2) RC(5,3) RC(5,4) RC(5,5) _RC(5,5) _RC(5,5) _RC(5,5) _RC(5,5) _RC(5,5) RC(5,6) RC(5,7) _RC(5,7) RC(5,8) RC(5,9) RC(5,10) _RC(5,10)
        >;
    };

    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "ISO(7U)_BS(2U)_RSFT(2.75U)";
        transform = <&matrix_transform_0>;

        keys = 
                  ROWF0_FIXED
                , ROW1_FIXED_ISO_BS_2U 
                , ROW2_TAB_15U, ROW2_ENTER_ISO, ROW2_FIXED2
                , ROW3_CAPS_175U, ROW3_FIXED, ROW3_ENTER_ISO
                , ROW4_LSHIFT_225U, ROW4_FIXED, ROW4_RSHIFT_225U, ROW4_ARROW_UP
                , SPC_7U , ROW5_FIXED;
    };
};

//Multi Layouts Defines
                    //                     w   h    x    y     rot    rx    ry
#define ROWF0_FIXED    <&key_physical_attrs 100 100    0    0       0     0     0> \
                    , <&key_physical_attrs 100 100  200    0       0     0     0> \
                    , <&key_physical_attrs 100 100  300    0       0     0     0> \
                    , <&key_physical_attrs 100 100  400    0       0     0     0> \
                    , <&key_physical_attrs 100 100  500    0       0     0     0> \
                    , <&key_physical_attrs 100 100  650    0       0     0     0> \
                    , <&key_physical_attrs 100 100  750    0       0     0     0> \
                    , <&key_physical_attrs 100 100  850    0       0     0     0> \
                    , <&key_physical_attrs 100 100  950    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1100    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1200    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1300    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1400    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1525    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1625    0       0     0     0> \
                    , <&key_physical_attrs 100 100 1725    0       0     0     0> \
                    , <&key_physical_attrs 100 100    0  150       0     0     0> \
                    , <&key_physical_attrs 100 100  100  150       0     0     0> \
                    , <&key_physical_attrs 100 100  200  150       0     0     0> \
                    , <&key_physical_attrs 100 100  300  150       0     0     0> \
                    , <&key_physical_attrs 100 100  400  150       0     0     0> \
                    , <&key_physical_attrs 100 100  500  150       0     0     0> \
                    , <&key_physical_attrs 100 100  600  150       0     0     0> \
                    , <&key_physical_attrs 100 100  700  150       0     0     0> \
                    , <&key_physical_attrs 100 100  800  150       0     0     0> \
                    , <&key_physical_attrs 100 100  900  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1000  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1100  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1200  150       0     0     0> \

#define ROW1_FIXED_ISO_BS_2U \
                    <&key_physical_attrs 100 100    0    250       0     0     	0> /* ^ */ \
                    , <&key_physical_attrs 100 100  100  250       0     0     	0> /* 1 */ \
                    , <&key_physical_attrs 100 100  200  250       0     0     	0> /* 2 */ \
                    , <&key_physical_attrs 100 100  300  250       0     0     	0> /* 3 */ \
                    , <&key_physical_attrs 100 100  400  250       0     0     	0>/* 4 */ \
                    , <&key_physical_attrs 100 100  500  250       0     0     	0> /* 5 */ \
                    , <&key_physical_attrs 100 100  600  250       0     0     	0> /* 6 */ \
                    , <&key_physical_attrs 100 100  700  250       0     0     	0>/* 7 */ \
                    , <&key_physical_attrs 100 100  800  250       0     0     	0> /* 8 */ \
                    , <&key_physical_attrs 100 100  900  250       0     0     	0> /* 9 */ \
                    , <&key_physical_attrs 100 100 1000  250       0     0     	0> /* 0 */ \
                    , <&key_physical_attrs 100 100 1100  250       0     0     	0> /* ß */ \
                    , <&key_physical_attrs 100 100 1200  250       0     0     	0> /* ´ */ \
                    , <&key_physical_attrs 200 100 1300  250       0     0     	0> /* Backspace 2U */ \
                    , <&key_physical_attrs 100 100 1500  250       0     0     	0> /* Einfg */ \
                    , <&key_physical_attrs 100 100 1600  250       0     0     	0> /* Pos1 */ \
                    , <&key_physical_attrs 100 100 1700  250       0     0     	0> /* Bild↑ */ \

#define ROW0_BS_2U    <&key_physical_attrs 200 100 1300  150       0     0     0> \

#define ROW2_TAB_15U  <&key_physical_attrs 150 100   0   350       0     0     0> \

#define ROW2_FIXED \
                      <&key_physical_attrs 100 100 150 350 0 0 0> /* Q */ \
                    , <&key_physical_attrs 100 100 250 350 0 0 0> /* W */ \
                    , <&key_physical_attrs 100 100 350 350 0 0 0> /* E */ \
                    , <&key_physical_attrs 100 100 450 350 0 0 0> /* R */ \
                    , <&key_physical_attrs 100 100 550 350 0 0 0> /* T */ \
                    , <&key_physical_attrs 100 100 650 350 0 0 0> /* Z */ \
                    , <&key_physical_attrs 100 100 750 350 0 0 0> /* U */ \
                    , <&key_physical_attrs 100 100 850 350 0 0 0> /* I */ \
                    , <&key_physical_attrs 100 100 950 350 0 0 0> /* O */ \
                    , <&key_physical_attrs 100 100 1050 350 0 0 0> /* P */ \
                    , <&key_physical_attrs 100 100 1150 350 0 0 0> /* Ü */ \
                    , <&key_physical_attrs 100 100 1250 350 0 0 0> /* + */ \

#define ROW2_ENTER_ISO \
                    <&key_physical_attrs 150 200 1350 350 0 0 0> /* ISO Enter 1,5U breit, 2 Reihen hoch */ \

#define ROW2_FIXED2 \
                    <&key_physical_attrs 100 100 1500 350 0 0 0> /* Entf */ \
                    , <&key_physical_attrs 100 100 1600 350 0 0 0> /* Ende */ \
                    , <&key_physical_attrs 100 100 1700 350 0 0 0> /* Bild↓ */ \

#define ROW0_BS_1U    <&key_physical_attrs 100 100 1300  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1400  150       0     0     0> \

#define ROW1_FIXED    <&key_physical_attrs 100 100 1525  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  150       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  150       0     0     0> \
                    , <&key_physical_attrs 150 100    0  250       0     0     0> \
                    , <&key_physical_attrs 100 100  150  250       0     0     0> \
                    , <&key_physical_attrs 100 100  250  250       0     0     0> \
                    , <&key_physical_attrs 100 100  350  250       0     0     0> \
                    , <&key_physical_attrs 100 100  450  250       0     0     0> \
                    , <&key_physical_attrs 100 100  550  250       0     0     0> \
                    , <&key_physical_attrs 100 100  650  250       0     0     0> \
                    , <&key_physical_attrs 100 100  750  250       0     0     0> \
                    , <&key_physical_attrs 100 100  850  250       0     0     0> \
                    , <&key_physical_attrs 100 100  950  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1050  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1150  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1250  250       0     0     0> \

#define ROW1_ANSI     <&key_physical_attrs 150 100 1350  250       0     0     0> \

#define ROW1_ISO      <&key_physical_attrs 125 200 1375  250       0     0     0> \

#define ROW2_FIXED    <&key_physical_attrs 100 100 1525  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  250       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  250       0     0     0> \
                    , <&key_physical_attrs 175 100    0  350       0     0     0> \
                    , <&key_physical_attrs 100 100  175  350       0     0     0> \
                    , <&key_physical_attrs 100 100  275  350       0     0     0> \
                    , <&key_physical_attrs 100 100  375  350       0     0     0> \
                    , <&key_physical_attrs 100 100  475  350       0     0     0> \
                    , <&key_physical_attrs 100 100  575  350       0     0     0> \
                    , <&key_physical_attrs 100 100  675  350       0     0     0> \
                    , <&key_physical_attrs 100 100  775  350       0     0     0> \
                    , <&key_physical_attrs 100 100  875  350       0     0     0> \
                    , <&key_physical_attrs 100 100  975  350       0     0     0> \
                    , <&key_physical_attrs 100 100 1075  350       0     0     0> \
                    , <&key_physical_attrs 100 100 1175  350       0     0     0> \

#define ROW3_CAPS_175U \
                    <&key_physical_attrs 175 100   0 450 0 0 0> /* Caps Lock 1.75U */ \

#define ROW3_FIXED \
                    <&key_physical_attrs 100 100 175 450 0 0 0> /* A */ \
                    , <&key_physical_attrs 100 100 275 450 0 0 0> /* S */ \
                    , <&key_physical_attrs 100 100 375 450 0 0 0> /* D */ \
                    , <&key_physical_attrs 100 100 475 450 0 0 0> /* F */ \
                    , <&key_physical_attrs 100 100 575 450 0 0 0> /* G */ \
                    , <&key_physical_attrs 100 100 675 450 0 0 0> /* H */ \
                    , <&key_physical_attrs 100 100 775 450 0 0 0> /* J */ \
                    , <&key_physical_attrs 100 100 875 450 0 0 0> /* K */ \
                    , <&key_physical_attrs 100 100 975 450 0 0 0> /* L */ \
                    , <&key_physical_attrs 100 100 1075 450 0 0 0> /* Ö */ \
                    , <&key_physical_attrs 100 100 1175 450 0 0 0> /* Ä */ \
                    , <&key_physical_attrs 100 100 1275 450 0 0 0> /* # */ \

#define ROW3_ENTER_ISO \
                    <&key_physical_attrs 125 200 1350 450 0 0 0> /* ISO Enter unten, 1,25U breit */ \

#define ROW2_ANSI     <&key_physical_attrs 225 100 1275  350       0     0     0> \

#define ROW2_ISO      <&key_physical_attrs 100 100 1275  350       0     0     0> \

#define ROW3_ANSI     <&key_physical_attrs 225 100    0  450       0     0     0> \

#define ROW3_ISO      <&key_physical_attrs 125 100    0  450       0     0     0> \
                    , <&key_physical_attrs 100 100  125  450       0     0     0> \

#define ROW3_RSFT_275U    <&key_physical_attrs 275 100 1225  450       0     0     0> \

#define ROW3_RSFT_175U    <&key_physical_attrs 175 100 1225  450       0     0     0> \
                        , <&key_physical_attrs 100 100 1400  450       0     0     0> \

#define ROW3_FIXED2      <&key_physical_attrs 100 100 1625  450       0     0     0> \

#define ROW4_LSHIFT_225U \
                        <&key_physical_attrs 225 100   0 650 0 0 0> /* Linker Shift 2.25U */ \

#define ROW4_FIXED \
                        <&key_physical_attrs 100 100 225 650 0 0 0> /* Y */ \
                      , <&key_physical_attrs 100 100 325 650 0 0 0> /* X */ \
                      , <&key_physical_attrs 100 100 425 650 0 0 0> /* C */ \
                      , <&key_physical_attrs 100 100 525 650 0 0 0> /* V */ \
                      , <&key_physical_attrs 100 100 625 650 0 0 0> /* B */ \
                      , <&key_physical_attrs 100 100 725 650 0 0 0> /* N */ \
                      , <&key_physical_attrs 100 100 825 650 0 0 0> /* M */ \
                      , <&key_physical_attrs 100 100 925 650 0 0 0> /* , */ \
                      , <&key_physical_attrs 100 100 1025 650 0 0 0> /* . */ \
                      , <&key_physical_attrs 100 100 1125 650 0 0 0> /* - */ \

#define ROW4_RSHIFT_225U \
                        <&key_physical_attrs 225 100 1225 650 0 0 0> /* Rechter Shift 2.25U */ \

#define ROW4_ARROW_UP \
                        <&key_physical_attrs 100 100 1450 650 0 0 0> /* Pfeil nach oben */ \

#define SPC_625U      <&key_physical_attrs 125 100    0  550       0     0     0> \
                    , <&key_physical_attrs 125 100  125  550       0     0     0> \
                    , <&key_physical_attrs 125 100  250  550       0     0     0> \
                    , <&key_physical_attrs 625 100  375  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1000  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1125  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1250  550       0     0     0> \
                    , <&key_physical_attrs 125 100 1375  550       0     0     0> \

#define SPC_7U        <&key_physical_attrs 150 100    0  550       0     0     0> \
                    , <&key_physical_attrs 100 100  150  550       0     0     0> \
                    , <&key_physical_attrs 150 100  250  550       0     0     0> \
                    , <&key_physical_attrs 700 100  400  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1100  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1250  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1350  550       0     0     0> \

#define SPC_WKL       <&key_physical_attrs 150 100    0  550       0     0     0> \
                    , <&key_physical_attrs 150 100  250  550       0     0     0> \
                    , <&key_physical_attrs 700 100  400  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1100  550       0     0     0> \
                    , <&key_physical_attrs 150 100 1350  550       0     0     0> \

#define ROW5_FIXED    <&key_physical_attrs 100 100 1525  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1625  550       0     0     0> \
                    , <&key_physical_attrs 100 100 1725  550       0     0     0> \
